[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=534
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
CnC=586
CnH=2
HdFx=True
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Board Room MC2E.smw
CmVr=3.03
DbVr=203.05.001.00
DvcDbVr=200.60.001.00
PgmNm=MIKE
DlrNm=VSG
CltNm=QR Conf. Room
SmVr=1134
DvVr=1134
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=MC2E
H=2
PrH=1
DvC=586
ObjVer=1
DvVr=1134
Ad=00
RelStat=None
ProdLine=2-Series
DbH=1
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=541
C7=547
C8=613
C9=614
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
DvVr=1134
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1134
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1134
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1134
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
DvVr=1134
Ad=02
SmH=7
RelStat=Release
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1134
Ad=A
mC=1
C1=616
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1134
Ad=B
mC=1
C1=617
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1134
Ad=C
mC=1
C1=767
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1134
Ad=D
mC=1
C1=768
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
DvVr=1134
Ad=03
SmH=8
RelStat=Release
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1134
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
DvVr=1134
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1134
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
DvVr=1134
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
DvVr=1134
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1134
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
DvVr=1134
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
DvVr=1134
Ad=04
SmH=9
RelStat=Release
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1134
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
DvVr=1134
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1134
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
DvVr=1134
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
DvVr=1134
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1134
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
DvVr=1134
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=05
mC=1
C1=286
]
[
ObjTp=Dv
Nm=C2ENET-1
H=286
PrH=285
DvC=372
ObjVer=1
SlC=2
DvVr=1134
Ad=05
SmH=10
RelStat=None
ProdLine=2-Series
mC=254
C1=287
C2=288
C3=289
C4=290
C5=291
C6=292
C7=293
C8=294
C9=295
C10=296
C11=297
C12=298
C13=299
C14=300
C15=301
C16=302
C17=303
C18=304
C19=305
C20=306
C21=307
C22=308
C23=309
C24=310
C25=311
C26=312
C27=313
C28=314
C29=315
C30=316
C31=317
C32=318
C33=319
C34=320
C35=321
C36=322
C37=323
C38=324
C39=325
C40=326
C41=327
C42=328
C43=329
C44=330
C45=331
C46=332
C47=333
C48=334
C49=335
C50=336
C51=337
C52=338
C53=339
C54=340
C55=341
C56=342
C57=343
C58=344
C59=345
C60=346
C61=347
C62=348
C63=349
C64=350
C65=351
C66=352
C67=353
C68=354
C69=355
C70=356
C71=357
C72=358
C73=359
C74=360
C75=361
C76=362
C77=363
C78=364
C79=365
C80=366
C81=367
C82=368
C83=369
C84=370
C85=371
C86=372
C87=373
C88=374
C89=375
C90=376
C91=377
C92=378
C93=379
C94=380
C95=381
C96=382
C97=383
C98=384
C99=385
C100=386
C101=387
C102=388
C103=389
C104=390
C105=391
C106=392
C107=393
C108=394
C109=395
C110=396
C111=397
C112=398
C113=399
C114=400
C115=401
C116=402
C117=403
C118=404
C119=405
C120=406
C121=407
C122=408
C123=409
C124=410
C125=411
C126=412
C127=413
C128=414
C129=415
C130=416
C131=417
C132=418
C133=419
C134=420
C135=421
C136=422
C137=423
C138=424
C139=425
C140=426
C141=427
C142=428
C143=429
C144=430
C145=431
C146=432
C147=433
C148=434
C149=435
C150=436
C151=437
C152=438
C153=439
C154=440
C155=441
C156=442
C157=443
C158=444
C159=445
C160=446
C161=447
C162=448
C163=449
C164=450
C165=451
C166=452
C167=453
C168=454
C169=455
C170=456
C171=457
C172=458
C173=459
C174=460
C175=461
C176=462
C177=463
C178=464
C179=465
C180=466
C181=467
C182=468
C183=469
C184=470
C185=471
C186=472
C187=473
C188=474
C189=475
C190=476
C191=477
C192=478
C193=479
C194=480
C195=481
C196=482
C197=483
C198=484
C199=485
C200=486
C201=487
C202=488
C203=489
C204=490
C205=491
C206=492
C207=493
C208=494
C209=495
C210=496
C211=497
C212=498
C213=499
C214=500
C215=501
C216=502
C217=503
C218=504
C219=505
C220=506
C221=507
C222=508
C223=509
C224=510
C225=511
C226=512
C227=513
C228=514
C229=515
C230=516
C231=517
C232=518
C233=519
C234=520
C235=521
C236=522
C237=523
C238=524
C239=525
C240=526
C241=527
C242=528
C243=529
C244=530
C245=531
C246=532
C247=533
C248=534
C249=535
C250=536
C251=537
C252=538
C253=539
C254=540
]
[
ObjTp=Dv
Nm=Not_Used
H=287.288
PrH=286
ObjVer=1
SlC=17
DvF=Sl
DvVr=1134
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=289
PrH=286
ObjVer=1
SlC=98
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=766
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=290.295,297.540
PrH=286
ObjVer=1
SlC=98
DvF=Sl
DvVr=1134
Ad=04,05,06,07,08,09,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=296
PrH=286
ObjVer=1
SlC=98
DvF=Sl
DvVr=1134
Ad=0A
mC=1
C1=618
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=542
PrH=541
DvC=558
ObjVer=1
SlC=2
DvVr=1134
Ad=06
SmH=11
RelStat=Release
mC=2
C1=543
C2=545
]
[
ObjTp=Dv
Nm=C2COM_Port
H=543
PrH=542
ObjVer=1
SlC=94
DvF=Sl
DvVr=1134
Ad=A
mC=1
C1=544
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=544
PrH=543
DvC=369
ObjVer=1
SlC=94
DvVr=1134
Ad=A
SmH=12
RelStat=None
ProdLine=2-Series
CmH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=545
PrH=542
ObjVer=1
SlC=94
DvF=Sl
DvVr=1134
Ad=B
mC=1
C1=546
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=546
PrH=545
DvC=369
ObjVer=1
SlC=94
DvVr=1134
Ad=B
SmH=13
RelStat=None
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=07
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=548
PrH=547
DvC=560
ObjVer=1
SlC=2
DvVr=1134
Ad=07
SmH=14
RelStat=Release
mC=64
C1=549
C2=550
C3=551
C4=552
C5=553
C6=554
C7=555
C8=556
C9=557
C10=558
C11=559
C12=560
C13=561
C14=562
C15=563
C16=564
C17=565
C18=566
C19=567
C20=568
C21=569
C22=570
C23=571
C24=572
C25=573
C26=574
C27=575
C28=576
C29=577
C30=578
C31=579
C32=580
C33=581
C34=582
C35=583
C36=584
C37=585
C38=586
C39=587
C40=588
C41=589
C42=590
C43=591
C44=592
C45=593
C46=594
C47=595
C48=596
C49=597
C50=598
C51=599
C52=600
C53=601
C54=602
C55=603
C56=604
C57=605
C58=606
C59=607
C60=608
C61=609
C62=610
C63=611
C64=612
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=549.580
PrH=548
ObjVer=1
SlC=89
DvF=Sl
DvVr=1134
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=581.612
PrH=548
ObjVer=1
SlC=171
DvF=Sl
DvVr=1134
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=NotUsed
H=613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1134
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1134
Ad=09
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2I-MC2E-FRONTPANEL
H=615
PrH=614
DvC=667
ObjVer=1
SlC=2
DvVr=1134
Ad=09
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=Scientific Atlanta 4200HD (Infrared Control)
H=616
PrH=261
DvC=133
ObjVer=1
DvVr=1134
Ad=A
SmH=16
RelStat=Release
ProdLine=2-Series
DbH=2
]
[
ObjTp=Dv
Nm=Apple AppleTV (4th Generation) (Infrared Control)
H=617
PrH=262
DvC=133
ObjVer=1
DvVr=1134
Ad=B
SmH=17
RelStat=Release
ProdLine=2-Series
DbH=3
]
[
ObjTp=Dv
Nm=CEN-RFGW-EX (Ethernet)
H=618
PrH=296
DvC=2076
ObjVer=1
DvVr=1134
Ad=0A
SmH=18
RelStat=Release
ProdLine=Remotes and Gateways
DbH=4
CsH=1
EtH=1
mC=108
C1=619
C2=620
C3=621
C4=622
C5=623
C6=624
C7=625
C8=626
C9=627
C10=628
C11=629
C12=630
C13=631
C14=632
C15=633
C16=634
C17=635
C18=636
C19=637
C20=638
C21=639
C22=640
C23=641
C24=642
C25=643
C26=644
C27=645
C28=646
C29=647
C30=648
C31=649
C32=650
C33=651
C34=652
C35=653
C36=654
C37=655
C38=656
C39=657
C40=658
C41=659
C42=660
C43=661
C44=662
C45=663
C46=664
C47=665
C48=666
C49=667
C50=668
C51=669
C52=670
C53=671
C54=672
C55=673
C56=674
C57=675
C58=676
C59=677
C60=678
C61=679
C62=680
C63=681
C64=682
C65=683
C66=684
C67=685
C68=686
C69=687
C70=688
C71=689
C72=690
C73=691
C74=692
C75=693
C76=694
C77=695
C78=696
C79=697
C80=698
C81=699
C82=700
C83=701
C84=702
C85=703
C86=704
C87=705
C88=706
C89=707
C90=708
C91=709
C92=710
C93=711
C94=712
C95=713
C96=714
C97=715
C98=716
C99=717
C100=718
C101=719
C102=720
C103=721
C104=722
C105=723
C106=724
C107=725
C108=726
]
[
ObjTp=Dv
Nm=Not_Used
H=619.620
PrH=618
ObjVer=1
SlC=17
DvF=Sl
DvVr=1134
Ad=01,02
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=621
PrH=618
ObjVer=1
SlC=291
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=765
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=622.626,633.634,637.643,646.726
PrH=618
ObjVer=1
SlC=291
DvF=Sl
DvVr=1134
Ad=04,05,06,07,08,0F,10,13,14,15,16,17,18,19,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-MTX3-Slot
H=627.632
PrH=618
ObjVer=1
SlC=306
DvF=Sl
DvVr=1134
Ad=09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=635
PrH=618
ObjVer=1
SlC=291
DvF=Sl
DvVr=1134
Ad=11
mC=1
C1=751
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=636
PrH=618
ObjVer=1
SlC=291
DvF=Sl
DvVr=1134
Ad=12
mC=1
C1=758
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=644
PrH=618
ObjVer=1
SlC=291
DvF=Sl
DvVr=1134
Ad=1A
mC=1
C1=727
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=645
PrH=618
ObjVer=1
SlC=291
DvF=Sl
DvVr=1134
Ad=1B
mC=1
C1=739
]
[
ObjTp=Dv
Nm=CLW-DIMEX-E
H=727
PrH=644
DvC=1947
ObjVer=1
DvVr=1134
Ad=1A
SmH=19
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
DbH=5
CsH=4
mC=6
C1=728
C2=730
C3=731
C4=733
C5=735
C6=737
]
[
ObjTp=Dv
Nm=FixedSlot
H=728
PrH=727
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=01
mC=1
C1=729
]
[
ObjTp=Dv
Nm=CLW-EX Basic Dimmer Controls
H=729
PrH=728
DvC=1953
ObjVer=1
SlC=144
DvVr=1134
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=730
PrH=727
ObjVer=1
SlC=15
DvF=Sl
DvVr=1134
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=731
PrH=727
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=732
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Settings
H=732
PrH=731
DvC=1955
ObjVer=1
SlC=144
DvVr=1134
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=727
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=04
mC=1
C1=734
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer UI Settings
H=734
PrH=733
DvC=1958
ObjVer=1
SlC=144
DvVr=1134
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=735
PrH=727
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=05
mC=1
C1=736
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Remote Buttons
H=736
PrH=735
DvC=1960
ObjVer=1
SlC=144
DvVr=1134
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=737
PrH=727
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=06
mC=1
C1=738
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Remote Button Settings
H=738
PrH=737
DvC=1962
ObjVer=1
SlC=144
DvVr=1134
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=CLW-SWEX-P
H=739
PrH=645
DvC=1952
ObjVer=1
DvVr=1134
Ad=1B
SmH=25
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
DbH=6
CsH=5
mC=6
C1=740
C2=742
C3=743
C4=745
C5=747
C6=749
]
[
ObjTp=Dv
Nm=FixedSlot
H=740
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=01
mC=1
C1=741
]
[
ObjTp=Dv
Nm=CLW-EX Basic Switch Controls
H=741
PrH=740
DvC=1954
ObjVer=2
SlC=144
DvVr=1134
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=742
PrH=739
ObjVer=1
SlC=15
DvF=Sl
DvVr=1134
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=743
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=744
]
[
ObjTp=Dv
Nm=CLW-EX Switch Settings
H=744
PrH=743
DvC=1957
ObjVer=1
SlC=144
DvVr=1134
Ad=03
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=745
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=04
mC=1
C1=746
]
[
ObjTp=Dv
Nm=CLW-EX Switch UI Settings
H=746
PrH=745
DvC=1959
ObjVer=1
SlC=144
DvVr=1134
Ad=04
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=747
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=05
mC=1
C1=748
]
[
ObjTp=Dv
Nm=CLW-EX Switch Remote Buttons
H=748
PrH=747
DvC=1961
ObjVer=1
SlC=144
DvVr=1134
Ad=05
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=749
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=06
mC=1
C1=750
]
[
ObjTp=Dv
Nm=CLW-EX Switch Remote Button Settings
H=750
PrH=749
DvC=2041
ObjVer=1
SlC=144
DvVr=1134
Ad=06
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX
H=751
PrH=635
DvC=5101
ObjVer=1
DvVr=1134
Ad=11
SmH=31
RelStat=Release
ProdLine=Shades/Drapes
DbH=7
CsH=2
mC=3
C1=752
C2=754
C3=756
]
[
ObjTp=Dv
Nm=FixedSlot
H=752
PrH=751
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=01
mC=1
C1=753
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX Shade Controls
H=753
PrH=752
DvC=5102
ObjVer=1
SlC=144
DvVr=1134
Ad=01
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=754
PrH=751
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=02
mC=1
C1=755
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX Shade Settings
H=755
PrH=754
DvC=5103
ObjVer=1
SlC=144
DvVr=1134
Ad=02
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=756
PrH=751
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=757
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX Error Status
H=757
PrH=756
DvC=5104
ObjVer=1
SlC=144
DvVr=1134
Ad=03
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX
H=758
PrH=636
DvC=5101
ObjVer=1
DvVr=1134
Ad=12
SmH=35
RelStat=Release
ProdLine=Shades/Drapes
DbH=8
CsH=3
mC=3
C1=759
C2=761
C3=763
]
[
ObjTp=Dv
Nm=FixedSlot
H=759
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=01
mC=1
C1=760
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX Shade Controls
H=760
PrH=759
DvC=5102
ObjVer=1
SlC=144
DvVr=1134
Ad=01
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=761
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=02
mC=1
C1=762
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX Shade Settings
H=762
PrH=761
DvC=5103
ObjVer=1
SlC=144
DvVr=1134
Ad=02
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=763
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1134
Ad=03
mC=1
C1=764
]
[
ObjTp=Dv
Nm=CSM-QMTDC-EX Error Status
H=764
PrH=763
DvC=5104
ObjVer=1
SlC=144
DvVr=1134
Ad=03
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=HR-150
H=765
PrH=621
DvC=4794
ObjVer=1
DvVr=1134
Ad=03
SmH=39
RelStat=Release
ProdLine=Remotes and Gateways
DbH=9
]
[
ObjTp=Dv
Nm=HD-MD4X1-4K-E
H=766
PrH=289
DvC=5059
ObjVer=1
DvVr=1134
Ad=03
SmH=52
PSymH=54
NmLogModSh=2
LogModSh1=53
LogModSh2=54
MpDt=True
LSymH=54
RelStat=Ignore
ProdLine=HD Products
DbH=10
CsH=6
EtH=2
]
[
ObjTp=Dv
Nm=Samsung Universal LCD/Plasma (Samsung Universal LCD/Plasma)
H=767
PrH=263
DvC=133
ObjVer=1
DvVr=1134
Ad=C
SmH=66
RelStat=Release
ProdLine=2-Series
DbH=11
]
[
ObjTp=Dv
Nm=Samsung AH59-02733B
H=768
PrH=264
DvC=133
ObjVer=1
DvVr=1134
Ad=D
SmH=67
RelStat=Release
ProdLine=2-Series
DbH=12
]
[
ObjTp=Cm
H=1
DvH=544
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=546
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MC2E
]
[
ObjTp=Db
H=2
DvH=616
Whc=1
Mnf=Scientific Atlanta
Mdl=4200HD (Infrared Control)
Tpe=TV Tuner
DrF=S14008-min1.ir
CID=8210
]
[
ObjTp=Db
H=3
DvH=617
Whc=1
Mnf=Apple
Mdl=AppleTV (4th Generation) (Infrared Control)
Tpe=Digital Video Server
DrF=Apple_AppleTV_4th_Generation.ir
CID=11220
]
[
ObjTp=Db
H=4
DvH=618
Whc=3
Mnf=Crestron
Mdl=CEN-RFGW-EX (Ethernet)
]
[
ObjTp=Db
H=5
DvH=727
Whc=3
Mnf=Crestron
Mdl=CLW-DIMEX-E
]
[
ObjTp=Db
H=6
DvH=739
Whc=3
Mnf=Crestron
Mdl=CLW-SWEX-P
]
[
ObjTp=Db
H=7
DvH=751
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-EX
]
[
ObjTp=Db
H=8
DvH=758
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-EX
]
[
ObjTp=Db
H=9
DvH=765
Whc=3
Mnf=Crestron
Mdl=HR-150
]
[
ObjTp=Db
H=10
DvH=766
Whc=1
Mnf=Crestron
Mdl=HD-MD4X1-4K-E
Tpe=Switcher
LgF=HD-MD4x1-4K-E v1.0.cmc
CID=11187
]
[
ObjTp=Db
H=11
DvH=767
Whc=1
Mnf=Samsung
Mdl=Universal LCD/Plasma (Samsung Universal LCD/Plasma)
Tpe=TV
DrF=Samsung_TV_Universal_Discrete-min1.ir
CID=8297
]
[
ObjTp=Db
H=12
DvH=768
Whc=2
Mnf=Samsung
Mdl=AH59-02733B
DrF=Samsung AH59-02733B.ir
]
[
ObjTp=Cs
H=1
DvH=618
]
[
ObjTp=Cs
H=2
DvH=751
]
[
ObjTp=Cs
H=3
DvH=758
]
[
ObjTp=Cs
H=4
DvH=727
]
[
ObjTp=Cs
H=5
DvH=739
]
[
ObjTp=Cs
H=6
DvH=766
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=493
Ry=608
Xm=-1
Ym=-1
SH=68
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=493
Ry=912
Xm=-1
Ym=-1
SH=39
Z=75
P=798
Ht=4
Hi=53
]
[
ObjTp=Bw
H=1
Lx=986
Ly=0
Rx=1479
Ry=304
Xm=-1
Ym=-1
SH=69
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=493
Ly=608
Rx=986
Ry=912
Xm=-1
Ym=-1
SH=56
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=493
Ry=304
Xm=-1
Ym=-1
SH=70
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=493
Ly=0
Rx=986
Ry=304
Xm=-1
Ym=-1
SH=46
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=493
Ly=304
Rx=986
Ry=608
Xm=-1
Ym=-1
SH=55
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=986
Ly=304
Rx=1479
Ry=608
Xm=-1
Ym=-1
SH=67
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=986
Ly=608
Rx=1479
Ry=912
Xm=-1
Ym=-1
SH=57
Z=75
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=618
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=766
IPM=255.255.255.0
IPA=192.168.100.50
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1134
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=14
C8=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1134
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1134
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1134
CF=2
mC=5
C1=40
C2=42
C3=43
C4=44
C5=53
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1134
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1134
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
SmVr=1134
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
mC=4
C1=16
C2=17
C3=66
C4=67
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
SmVr=1134
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
SmVr=1134
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
SmVr=1134
DvH=286
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=52
C2=18
]
[
ObjTp=Sm
H=11
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
SmVr=1134
DvH=542
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1134
DvH=544
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1134
DvH=546
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
SmVr=1134
DvH=548
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=15
SmC=779
Nm=C2I-MC2E-FRONTPANEL
ObjVer=1
SmVr=1134
DvH=615
PrH=1
CF=2
Cmn1=C2I-MC2E-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1134
DvH=616
PrH=7
CF=2
n1I=64
Cmn1=Scientific Atlanta 4200HD (Infrared Control)
mI=64
I3=105
I4=96
I5=97
I6=98
I7=99
I8=100
I9=101
I10=102
I11=103
I12=104
I13=80
I14=81
I15=72
I16=82
I18=85
I19=83
I23=79
I24=75
I25=76
I26=77
I27=78
I37=74
I39=90
I40=92
I41=91
I42=95
I43=94
I44=84
I45=93
I46=73
I55=106
I56=88
I57=89
I58=86
mP=63
P1=POWER
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=CH+
P13=CH-
P14=GUIDE
P15=INFO
P16=FAVORITE
P17=EXIT
P18=LAST
P19=VOLUME-
P20=VOLUME+
P21=MUTE
P22=SELECT
P23=UP_ARROW
P24=DN_ARROW
P25=LEFT_ARROW
P26=RIGHT_ARROW
P27=UP
P28=DOWN
P29=LEFT
P30=RIGHT
P31=PAGE_UP
P32=PAGE_DOWN
P33=PAGE+
P34=PAGE-
P35=REPLAY/BACK
P36=DVR
P37=LIVE
P38=RSCAN
P39=FSCAN
P40=PLAY
P41=STOP
P42=PAUSE
P43=RECORD
P44=REPLAY
P45=SETTINGS
P46=IO
P47=VOD-PLAY
P48=VOD-STOP
P49=VOD-PAUSE
P50=VOD-REW
P51=VOD-FWD
P52=VOD-REC
P53=*
P54=#
P55=A
P56=B
P57=C
P58=PIP-ON/OFF
P59=PIP-SWAP
P60=PIP-MOVE
P61=PIP-CH+
P62=PIP-CH-
P63=PIP-VIDEO_SOURCE
]
[
ObjTp=Sm
H=17
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1134
DvH=617
PrH=7
CF=2
n1I=8
Cmn1=Apple AppleTV (4th Generation) (Infrared Control)
mI=8
I2=107
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
mP=7
P1=UP_ARROW
P2=DOWN_ARROW
P3=LEFT_ARROW
P4=RIGHT_ARROW
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=18
SmC=2495
Nm=CEN-RFGW-EX (Ethernet)
ObjVer=2
SmVr=1134
DvH=618
PrH=10
CF=2
Cmn1=CEN-RFGW-EX (Ethernet)
mC=5
C1=39
C2=31
C3=35
C4=19
C5=25
]
[
ObjTp=Sm
H=19
SmC=2347
Nm=CLW-DIMEX-E
ObjVer=1
SmVr=1134
DvH=727
PrH=18
CF=2
Cmn1=CLW-DIMEX-E
mC=5
C1=20
C2=21
C3=22
C4=23
C5=24
]
[
ObjTp=Sm
H=20
SmC=2353
Nm=CLW-EX Basic Dimmer Controls
ObjVer=1
SmVr=1134
DvH=729
PrH=19
CF=2
n1I=30
n2I=1
n1O=30
Cmn1=CLW-EX Basic Dimmer Controls
mI=31
mO=31
tO=31
]
[
ObjTp=Sm
H=21
SmC=2355
Nm=CLW-EX Dimmer Settings
ObjVer=1
SmVr=1134
DvH=732
PrH=19
CF=2
Cmn1=CLW-EX Dimmer Settings
mP=6
P1=3s
P2=1s
P3=1s
P4=0s
P5=0%
P6=100%
]
[
ObjTp=Sm
H=22
SmC=2358
Nm=CLW-EX Dimmer UI Settings
ObjVer=1
SmVr=1134
DvH=734
PrH=19
CF=2
Cmn1=CLW-EX Dimmer UI Settings
mP=6
P1=1d
Plb1=Remote
P2=100%
P3=10%
P4=0%
P5=0%
P6=0%
]
[
ObjTp=Sm
H=23
SmC=2360
Nm=CLW-EX Dimmer Remote Buttons
ObjVer=1
SmVr=1134
DvH=736
PrH=19
CF=2
n1I=24
n2I=6
n1O=24
Cmn1=CLW-EX Dimmer Remote Buttons
mI=30
mO=30
tO=30
O1=116
O2=117
O3=118
O4=119
]
[
ObjTp=Sm
H=24
SmC=2362
Nm=CLW-EX Dimmer Remote Button Settings
ObjVer=2
SmVr=1134
DvH=738
PrH=19
CF=2
Cmn1=CLW-EX Dimmer Remote Button Settings
mP=6
P1=0d
P2=0.30s
P3=0.50s
P4=1d
P5=2d
P6=2s
]
[
ObjTp=Sm
H=25
SmC=2352
Nm=CLW-SWEX-P
ObjVer=1
SmVr=1134
DvH=739
PrH=18
CF=2
Cmn1=CLW-SWEX-P
mC=5
C1=26
C2=27
C3=28
C4=29
C5=30
]
[
ObjTp=Sm
H=26
SmC=4314
Nm=CLW-EX Basic Switch Controls
ObjVer=1
SmVr=1134
DvH=741
PrH=25
CF=2
n1I=5
n1O=5
Cmn1=CLW-EX Basic Switch Controls
mI=5
I3=17
mO=5
tO=5
]
[
ObjTp=Sm
H=27
SmC=2357
Nm=CLW-EX Switch Settings
ObjVer=1
SmVr=1134
DvH=744
PrH=25
CF=2
Cmn1=CLW-EX Switch Settings
mP=1
P1=0s
]
[
ObjTp=Sm
H=28
SmC=2359
Nm=CLW-EX Switch UI Settings
ObjVer=1
SmVr=1134
DvH=746
PrH=25
CF=2
Cmn1=CLW-EX Switch UI Settings
mP=3
P1=0d
P2=100%
P3=10%
]
[
ObjTp=Sm
H=29
SmC=2361
Nm=CLW-EX Switch Remote Buttons
ObjVer=1
SmVr=1134
DvH=748
PrH=25
CF=2
n1I=10
n1O=10
Cmn1=CLW-EX Switch Remote Buttons
mI=10
mO=10
tO=10
]
[
ObjTp=Sm
H=30
SmC=2461
Nm=CLW-EX Switch Remote Button Settings
ObjVer=2
SmVr=1134
DvH=750
PrH=25
CF=2
Cmn1=CLW-EX Switch Remote Button Settings
mP=4
P1=0d
P2=0.30s
P3=0.50s
P4=1d
]
[
ObjTp=Sm
H=31
SmC=5461
Nm=CSM-QMTDC-EX
ObjVer=1
SmVr=1134
DvH=751
PrH=18
CF=2
Cmn1=CSM-QMTDC-EX
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=32
SmC=5462
Nm=CSM-QMTDC-EX Shade Controls
ObjVer=1
SmVr=1134
DvH=753
PrH=31
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-EX Shade Controls
mI=15
I3=60
I4=61
I5=62
I14=114
mO=15
tO=15
]
[
ObjTp=Sm
H=33
SmC=5463
Nm=CSM-QMTDC-EX Shade Settings
ObjVer=1
SmVr=1134
DvH=755
PrH=31
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-EX Shade Settings
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=34
SmC=5464
Nm=CSM-QMTDC-EX Error Status
ObjVer=1
SmVr=1134
DvH=757
PrH=31
CF=2
n2I=1
Cmn1=CSM-QMTDC-EX Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=35
SmC=5461
Nm=CSM-QMTDC-EX
ObjVer=1
SmVr=1134
DvH=758
PrH=18
CF=2
Cmn1=CSM-QMTDC-EX
mC=3
C1=36
C2=37
C3=38
]
[
ObjTp=Sm
H=36
SmC=5462
Nm=CSM-QMTDC-EX Shade Controls
ObjVer=1
SmVr=1134
DvH=760
PrH=35
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-EX Shade Controls
mI=15
I3=63
I4=64
I5=65
I14=114
mO=15
tO=15
]
[
ObjTp=Sm
H=37
SmC=5463
Nm=CSM-QMTDC-EX Shade Settings
ObjVer=1
SmVr=1134
DvH=762
PrH=35
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-EX Shade Settings
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=38
SmC=5464
Nm=CSM-QMTDC-EX Error Status
ObjVer=1
SmVr=1134
DvH=764
PrH=35
CF=2
n2I=1
Cmn1=CSM-QMTDC-EX Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=39
SmC=5140
Nm=HR-150
ObjVer=1
SmVr=1134
DvH=765
PrH=18
CF=2
n1I=56
n2I=1
n1O=56
Cmn1=HR-150
mI=57
mO=57
tO=57
O1=115
O4=5
O5=6
O6=7
O7=48
O8=8
O9=10
O10=11
O11=12
O12=13
O13=14
O14=15
O15=16
O16=9
O17=18
O18=19
O19=20
O20=21
O21=22
O22=23
O23=24
O24=25
O25=26
O26=27
O27=28
O28=29
O29=30
O30=31
O31=32
O32=33
O33=34
O34=35
O35=36
O36=37
O37=38
O38=39
O39=40
O40=41
O41=42
O42=43
O43=44
O46=45
O47=46
O48=47
O49=17
O50=49
O51=50
O52=57
O53=59
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=4
CF=2
Cmn1=LIGHTING
]
[
ObjTp=Sm
H=41
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1134
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=4
CF=2
Cmn1=SOURCES\\
mC=10
C1=47
C2=49
C3=55
C4=57
C5=45
C6=46
C7=69
C8=56
C9=68
C10=70
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=4
CF=2
Cmn1=SHADES
mC=3
C1=51
C2=59
C3=61
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=4
CF=2
Cmn1=DISPLAY
mC=1
C1=41
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=5
n1O=1
mI=5
I1=4
I2=45
I3=46
I4=47
I5=122
mO=1
tO=1
O1=66
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=1d
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=2
n1O=4
mI=2
I1=66
mO=4
tO=4
O1=53
O2=68
O3=69
O4=52
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=42
CF=2
Cmn1=SOURCE_01 [CABLETV]
mC=1
C1=48
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1134
PrH=47
CF=2
n1I=51
n1O=50
Cmn1=SOURCE_01[COX_01]\\
mI=51
I1=68
I2=71
I3=71
I4=71
I5=6
I6=5
I7=28
I8=71
I9=71
I10=10
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
I17=71
I18=7
I19=19
I20=27
I21=18
I22=71
I23=41
I24=42
I25=43
I26=44
I27=24
I28=25
I29=22
I30=20
I31=23
I32=71
I33=21
I34=26
I35=29
I36=30
I37=31
I38=32
I39=33
I40=34
I41=35
I42=36
I43=37
I44=38
I45=39
I46=40
I47=71
I48=71
I49=71
I50=71
I51=71
mO=50
tO=50
O1=71
O2=71
O3=71
O4=72
O5=73
O6=74
O7=71
O8=71
O9=75
O10=76
O11=77
O12=78
O13=79
O14=80
O15=81
O16=71
O17=82
O18=83
O19=84
O20=85
O21=71
O22=86
O23=71
O24=88
O25=89
O26=71
O27=71
O28=90
O29=91
O30=92
O31=93
O32=94
O33=95
O34=96
O35=97
O36=98
O37=99
O38=100
O39=101
O40=102
O41=103
O42=104
O43=105
O44=106
O45=71
O46=71
O47=71
O48=71
O49=71
O50=71
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=42
CF=2
Cmn1=SOURCE_02 [APPLE TV]
mC=1
C1=50
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1134
PrH=49
CF=2
n1I=12
n1O=11
mI=12
I1=69
I2=10
I3=11
I4=12
I5=13
I6=14
I7=5
I8=20
I9=21
I10=22
I11=23
I12=26
mO=11
tO=11
O1=107
O2=108
O3=109
O4=110
O5=111
O6=112
O7=113
O8=113
O9=109
O10=110
O11=112
]
[
ObjTp=Sm
H=51
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1134
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=50
mO=1
tO=1
O1=114
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=52
SmC=5438
Nm=HD-MD4X1-4K-E
ObjVer=1
SmVr=1134
DvH=766
PrH=10
CF=2
Cmn1=HD-MD4X1-4K-E
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=4
CF=2
LogModDh=766
Cmn1=Built In Programming for HD-MD4X1-4K-E ID:03
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=155
Nm=HD-MD4x1-4K-E v1.0.cmc
ObjVer=1
PrH=53
CF=2
n1I=72
n1O=72
LogModDh=766
SetParamToAddr=True
ParamWDvcAddr=1
mI=72
I9=2
I14=66
I49=2
mO=72
tO=72
mP=3
P1=03h
P2=23d
P3=15s
NGrpStI=72
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=4
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=6
GrpStI24=4
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=6
GrpStI32=4
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=6
GrpStI40=4
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=6
GrpStI48=3
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=5
NGrpStO=72
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=4
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=6
GrpStO24=4
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=6
GrpStO32=4
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=6
GrpStO40=4
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=6
GrpStO48=3
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=5
]
[
ObjTp=Sm
H=55
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=1
n1O=3
Cmn1=[POWER ON]\\
mI=1
I1=87
mO=3
tO=3
O1=71
O2=55
O3=54
mP=4
P1=0s
P2=.5s
P3=5s
P4=.5s
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=5
n1O=1
Cmn1=[POWER ON]\\
mI=5
I1=45
I2=46
I3=47
I4=124
I5=57
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=57
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=1
n1O=3
Cmn1=[POWER OFF]\\
mI=1
I1=51
mO=3
tO=3
O1=71
O2=56
O3=4
mP=4
P1=0s
P2=.5s
P3=.5s
P4=.5s
]
[
ObjTp=Sm
H=58
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1134
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=[OPEN]\\
mI=3
I3=116
mO=2
tO=2
O1=60
O2=67
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=43
CF=2
Cmn1=SHADE_01\\
mC=3
C1=58
C2=60
C3=64
]
[
ObjTp=Sm
H=60
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1134
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=[CLOSE]\\
mI=3
I3=117
mO=2
tO=2
O1=61
O2=70
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1134
PrH=43
CF=2
Cmn1=SHADE_02\\
mC=3
C1=62
C2=63
C3=65
]
[
ObjTp=Sm
H=62
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1134
PrH=61
CF=2
n1I=3
n1O=2
Cmn1=[OPEN]\\
mI=3
I3=118
mO=2
tO=2
O1=63
O2=120
]
[
ObjTp=Sm
H=63
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1134
PrH=61
CF=2
n1I=3
n1O=2
Cmn1=[CLOSE]\\
mI=3
I3=119
mO=2
tO=2
O1=64
O2=121
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
SmVr=1134
PrH=59
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=70
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
SmVr=1134
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=121
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=66
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1134
DvH=767
PrH=7
CF=2
n1I=49
Cmn1=Samsung Universal LCD/Plasma (Samsung Universal LCD/Plasma)
mI=49
I3=56
I4=55
I34=54
mP=48
P1=POWER_TOGGLE
P2=POWER_OFF
P3=POWER_ON
P4=SOURCE
P5=1
P6=2
P7=3
P8=4
P9=5
P10=6
P11=7
P12=8
P13=9
P14=0
P15=-
P16=PREV-CH
P17=ANTENNA
P18=VOL-
P19=VOL+
P20=CH-
P21=CH+
P22=MUTE
P23=MENU
P24=EXIT
P25=UP_ARROW
P26=DN_ARROW
P27=LFT_ARROW
P28=RGT_ARROW
P29=ENTER
P30=RETURN
P31=INFO
P32=PC
P33=HDMI_1
P34=HDMI_2
P35=SVID_1
P36=SVID_2
P37=VID_1
P38=VID_2
P39=COMPONENT_1
P40=COMPONENT_2
P41=4X3
P42=16X9
P43=ZOOM1
P44=ZOOM2
P45=PIP
P46=PIP_SIZE
P47=PIP_CHAN-
P48=PIP_CHAN+
]
[
ObjTp=Sm
H=67
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1134
DvH=768
PrH=7
CF=2
n1I=6
Cmn1=Samsung AH59-02733B
mI=6
I4=48
I5=8
I6=9
mP=5
P1=Power_Toggle
P2=Source
P3=Vol_+
P4=Vol_-
P5=Vol_Mute
]
[
ObjTp=Sm
H=68
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=[POWER TOGGLE]\\
mI=3
I1=59
I2=57
I3=115
mO=2
tO=2
O1=58
O2=122
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=3
n1O=1
Cmn1=[POWER OFF]\\
mI=3
I1=123
I2=4
I3=59
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=70
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1134
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I2=58
I3=122
mO=2
tO=2
O1=123
O2=124
mP=1
P1=.5s
]
[
ObjTp=Sg
H=4
Nm=AVZ_01_SOURCE_00
]
[
ObjTp=Sg
H=5
Nm=TPR01_MENU
]
[
ObjTp=Sg
H=6
Nm=TPR01_GUIDE
]
[
ObjTp=Sg
H=7
Nm=TPR01_INFO
]
[
ObjTp=Sg
H=8
Nm=TPR01_VOLUME_DOWN
]
[
ObjTp=Sg
H=9
Nm=TPR01_MUTE_TOGGLE
]
[
ObjTp=Sg
H=10
Nm=TPR01_ARROW_UP
]
[
ObjTp=Sg
H=11
Nm=TPR01_ARROW_DOWN
]
[
ObjTp=Sg
H=12
Nm=TPR01_ARROW_LEFT
]
[
ObjTp=Sg
H=13
Nm=TPR01_ARROW_RIGHT
]
[
ObjTp=Sg
H=14
Nm=TPR01_ARROW_SELECT
]
[
ObjTp=Sg
H=15
Nm=TPR01_CH_UP
]
[
ObjTp=Sg
H=16
Nm=TPR01_CH_DWN
]
[
ObjTp=Sg
H=17
Nm=LIGHTING_LOAD_01_TOG
]
[
ObjTp=Sg
H=18
Nm=TPR01_EXIT
]
[
ObjTp=Sg
H=19
Nm=TPR01_PREV
]
[
ObjTp=Sg
H=20
Nm=TPR01_PLAY
]
[
ObjTp=Sg
H=21
Nm=TPR01_PAUSE
]
[
ObjTp=Sg
H=22
Nm=TPR01_SEARCH_RRWD
]
[
ObjTp=Sg
H=23
Nm=TPR01_SEARCH_FFWD
]
[
ObjTp=Sg
H=24
Nm=TPR01_PREV_CHAPTER
]
[
ObjTp=Sg
H=25
Nm=TPR01_NEXT_CHAPTER
]
[
ObjTp=Sg
H=26
Nm=TPR01_STOP
]
[
ObjTp=Sg
H=27
Nm=TPR01_REC
]
[
ObjTp=Sg
H=28
Nm=TPR01_LIST
]
[
ObjTp=Sg
H=29
Nm=TPR01_KEYPAD_01
]
[
ObjTp=Sg
H=30
Nm=TPR01_KEYPAD_02
]
[
ObjTp=Sg
H=31
Nm=TPR01_KEYPAD_03
]
[
ObjTp=Sg
H=32
Nm=TPR01_KEYPAD_04
]
[
ObjTp=Sg
H=33
Nm=TPR01_KEYPAD_05
]
[
ObjTp=Sg
H=34
Nm=TPR01_KEYPAD_06
]
[
ObjTp=Sg
H=35
Nm=TPR01_KEYPAD_07
]
[
ObjTp=Sg
H=36
Nm=TPR01_KEYPAD_08
]
[
ObjTp=Sg
H=37
Nm=TPR01_KEYPAD_09
]
[
ObjTp=Sg
H=38
Nm=TPR01_KEYPAD_00
]
[
ObjTp=Sg
H=39
Nm=TPR01_KEYPAD_ENTER
]
[
ObjTp=Sg
H=40
Nm=TPR01_KEYPAD_HASHTAG
]
[
ObjTp=Sg
H=41
Nm=TPR01_RED_C
]
[
ObjTp=Sg
H=42
Nm=TPR01_GREEN_D
]
[
ObjTp=Sg
H=43
Nm=TPR01_YELLOW_A
]
[
ObjTp=Sg
H=44
Nm=TPR01_BLUE_B
]
[
ObjTp=Sg
H=45
Nm=AVZ_01_SOURCE_01
]
[
ObjTp=Sg
H=46
Nm=AVZ_01_SOURCE_02
]
[
ObjTp=Sg
H=47
Nm=AVZ_01_SOURCE_03
]
[
ObjTp=Sg
H=48
Nm=TPR01_VOLUME_UP
]
[
ObjTp=Sg
H=49
Nm=SHADES_ALL_UP
]
[
ObjTp=Sg
H=50
Nm=SHADES_ALL_DOWN
]
[
ObjTp=Sg
H=51
Nm=AVZ_01_POWER_OFF
]
[
ObjTp=Sg
H=52
Nm=//AVZ_01_SOURCE_03_FB
]
[
ObjTp=Sg
H=53
Nm=//AVZ_01_SOURCE_00_FB
]
[
ObjTp=Sg
H=54
Nm=DISPLAY_01_INPUT_01
]
[
ObjTp=Sg
H=55
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=56
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=57
Nm=POWER_ON
]
[
ObjTp=Sg
H=58
Nm=AVZ_01_POWER_OFF_TOG
]
[
ObjTp=Sg
H=59
Nm=POWER_OFF
]
[
ObjTp=Sg
H=60
Nm=SHADE_01_OPEN
]
[
ObjTp=Sg
H=61
Nm=SHADE_01_CLOSE
]
[
ObjTp=Sg
H=62
Nm=SHADE_01_STOP
]
[
ObjTp=Sg
H=63
Nm=SHADE_02_OPEN
]
[
ObjTp=Sg
H=64
Nm=SHADE_02_CLOSE
]
[
ObjTp=Sg
H=65
Nm=SHADE_02_STOP
]
[
ObjTp=Sg
H=66
Nm=VIDEO_INDEX
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=SHADE_01_STOP_01
]
[
ObjTp=Sg
H=68
Nm=AVZ_01_SOURCE_01_FB
]
[
ObjTp=Sg
H=69
Nm=AVZ_01_SOURCE_02_FB
]
[
ObjTp=Sg
H=70
Nm=SHADE_01_STOP_02
]
[
ObjTp=Sg
H=71
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=72
Nm=COX_01_GUIDE
]
[
ObjTp=Sg
H=73
Nm=COX_01_SETTINGS
]
[
ObjTp=Sg
H=74
Nm=COX_01_DVR_LIST
]
[
ObjTp=Sg
H=75
Nm=COX_01_UP
]
[
ObjTp=Sg
H=76
Nm=COX_01_DOWN
]
[
ObjTp=Sg
H=77
Nm=COX_01_LEFT
]
[
ObjTp=Sg
H=78
Nm=COX_01_RIGHT
]
[
ObjTp=Sg
H=79
Nm=COX_01_SELECT
]
[
ObjTp=Sg
H=80
Nm=COX_01_CHAN_PLUS
]
[
ObjTp=Sg
H=81
Nm=COX_01_CHAN_MINUS
]
[
ObjTp=Sg
H=82
Nm=COX_01_INFO
]
[
ObjTp=Sg
H=83
Nm=COX_01_LAST
]
[
ObjTp=Sg
H=84
Nm=COX_01_RECORD
]
[
ObjTp=Sg
H=85
Nm=COX_01_EXIT
]
[
ObjTp=Sg
H=86
Nm=COX_01_C
]
[
ObjTp=Sg
H=87
Nm=AVZ_01_POWER_ON_OR
]
[
ObjTp=Sg
H=88
Nm=COX_01_A
]
[
ObjTp=Sg
H=89
Nm=COX_01_B
]
[
ObjTp=Sg
H=90
Nm=COX_01_REW
]
[
ObjTp=Sg
H=91
Nm=COX_01_PLAY
]
[
ObjTp=Sg
H=92
Nm=COX_01_FFWD
]
[
ObjTp=Sg
H=93
Nm=COX_01_REPLAY
]
[
ObjTp=Sg
H=94
Nm=COX_01_PAUSE
]
[
ObjTp=Sg
H=95
Nm=COX_01_STOP
]
[
ObjTp=Sg
H=96
Nm=COX_01_NUM_1
]
[
ObjTp=Sg
H=97
Nm=COX_01_NUM_2
]
[
ObjTp=Sg
H=98
Nm=COX_01_NUM_3
]
[
ObjTp=Sg
H=99
Nm=COX_01_NUM_4
]
[
ObjTp=Sg
H=100
Nm=COX_01_NUM_5
]
[
ObjTp=Sg
H=101
Nm=COX_01_NUM_6
]
[
ObjTp=Sg
H=102
Nm=COX_01_NUM_7
]
[
ObjTp=Sg
H=103
Nm=COX_01_NUM_8
]
[
ObjTp=Sg
H=104
Nm=COX_01_NUM_9
]
[
ObjTp=Sg
H=105
Nm=COX_01_NUM_0
]
[
ObjTp=Sg
H=106
Nm=COX_01_ENTER
]
[
ObjTp=Sg
H=107
Nm=ATV_UP
]
[
ObjTp=Sg
H=108
Nm=ATV_DOWN
]
[
ObjTp=Sg
H=109
Nm=ATV_LEFT
]
[
ObjTp=Sg
H=110
Nm=ATV_RIGHT
]
[
ObjTp=Sg
H=111
Nm=ATV_SELECT
]
[
ObjTp=Sg
H=112
Nm=ATV_MENU
]
[
ObjTp=Sg
H=113
Nm=ATV_PLAY
]
[
ObjTp=Sg
H=114
Nm=SHADE_POSITION
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=AVZ_01_POWER_TOG
]
[
ObjTp=Sg
H=116
Nm=SHADE_01_OPEN_TOG
]
[
ObjTp=Sg
H=117
Nm=SHADE_01_CLOSE_TOG
]
[
ObjTp=Sg
H=118
Nm=SHADE_02_OPEN_TOG
]
[
ObjTp=Sg
H=119
Nm=SHADE_02_CLOSE_TOG
]
[
ObjTp=Sg
H=120
Nm=SHADE_02_STOP_01
]
[
ObjTp=Sg
H=121
Nm=SHADE_02_STOP_02
]
[
ObjTp=Sg
H=122
Nm=AVZ_01_POWER_ON_TOG
]
[
ObjTp=Sg
H=123
Nm=AVZ_01_POWER_OFF_MOS
]
[
ObjTp=Sg
H=124
Nm=AVZ_01_POWER_ON_MOS
]
