<Device Model="MC2E">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="05">
      <Device Model="HD-MD4X1-4K-E" DeviceId="03"/>
      <Device Model="CEN-RFGW-EX" DeviceId="0A" Name="CEN-RFGW-EX (Ethernet)">
         <Network Type="RF">
            <Device Model="HR-150,HRI-150" DeviceId="03" Name="HR-150"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="11" Name="CSM-QMTDC-EX"/>
            <Device Model="CSM-QMTDC-163-1-EX,CSM-QMTDC-256-2-EX,CSM-QMTDC-250-4-EX,CSM-QMTDC-250-2-EX,CSM-QMTDC-275-4-EX,CSMI-QMTDC-163-1-EX,CSMI-QMTDC-250-2-EX,CSMI-QMTDC-250-4-EX" DeviceId="12" Name="CSM-QMTDC-EX"/>
            <Device Model="CLW-DIMEX-E" DeviceId="1A"/>
            <Device Model="CLW-SWEX-P" DeviceId="1B"/>
         </Network>
      </Device>
   </Network>
</Device>
